<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="800.0" prefWidth="1200.0" style="-fx-background-color: #6893DD;" xmlns="http://javafx.com/javafx/9.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="pethotel.ManageCustomerController">
   <children>
      <ImageView fitHeight="284.0" fitWidth="277.0" layoutX="909.0" layoutY="12.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/brown.png" />
         </image>
      </ImageView>
      <Label layoutX="242.0" layoutY="35.0" text="Manage Customer" textFill="#464646">
         <font>
            <Font name="paaymaay" size="120.0" />
         </font>
      </Label>
      <ImageView fitHeight="150.0" fitWidth="200.0" layoutX="89.0" layoutY="250.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/customer.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="141.0" fitWidth="140.0" layoutX="94.0" layoutY="427.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/breeds-info.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="150.0" fitWidth="150.0" layoutX="89.0" layoutY="597.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/check.png" />
         </image>
      </ImageView>
      <JFXButton layoutX="305.0" layoutY="300.0" text="Button" />
      <JFXButton fx:id="reserveRoom" layoutX="293.0" layoutY="466.0" onAction="#changeToAddCustomer" prefHeight="63.0" prefWidth="300.0" style="-fx-background-color: #3871C8;" text="Add Customer" textFill="WHITE">
         <font>
            <Font name="paaymaay" size="42.0" />
         </font>
      </JFXButton>
      <JFXButton fx:id="checkOut" layoutX="293.0" layoutY="641.0" prefHeight="63.0" prefWidth="300.0" style="-fx-background-color: #3871C8;" text="Add Pet" textFill="WHITE">
         <font>
            <Font name="paaymaay" size="42.0" />
         </font>
      </JFXButton>
      <JFXButton fx:id="manageCustomer" layoutX="293.0" layoutY="294.0" prefHeight="63.0" prefWidth="300.0" style="-fx-background-color: #3871C8;" text="Customer List" textFill="WHITE">
         <font>
            <Font name="paaymaay" size="42.0" />
         </font>
      </JFXButton>
      <ImageView fitHeight="384.0" fitWidth="376.0" layoutX="746.0" layoutY="371.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/2000px-Emojione_1F436.svg.png" />
         </image>
      </ImageView>
      <JFXButton fx:id="back" layoutX="1055.0" layoutY="733.0" onAction="#back" prefHeight="46.0" prefWidth="127.0" style="-fx-background-color: #3871C8;" text="Back">
         <font>
            <Font name="paaymaay" size="28.0" />
         </font>
      </JFXButton>
   </children>
</AnchorPane>
