<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" onMouseClicked="#SelectRoom" prefHeight="800.0" prefWidth="1200.0" style="-fx-background-color: #6893DD;" xmlns="http://javafx.com/javafx/9.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="pethotel.ReserveRoomController">
   <children>
      <TableView fx:id="tbl" layoutX="460.0" layoutY="188.0" onMouseClicked="#SelectRoom" prefHeight="477.0" prefWidth="650.0">
        <columns>
          <TableColumn fx:id="id_tbl" prefWidth="75.0" text="ID" />
          <TableColumn fx:id="name_tbl" prefWidth="104.79998779296875" text="Name" />
            <TableColumn fx:id="plan_tbl" prefWidth="87.20001220703125" text="Plan" />
            <TableColumn fx:id="tel_tbl" prefWidth="117.5999755859375" text="Tel" />
            <TableColumn fx:id="email_tbl" prefWidth="128.800048828125" text="E-mail" />
            <TableColumn fx:id="idcardNumber_tbl" prefWidth="140.00006103515625" text="ID Card Number" />
        </columns>
      </TableView>
      <Label layoutX="476.0" layoutY="48.0" prefHeight="54.0" prefWidth="249.0" text="RESERVE ROOM">
         <font>
            <Font name="Arial Rounded MT Bold" size="30.0" />
         </font>
      </Label>
      <JFXTextField fx:id="nameS" layoutX="187.0" layoutY="271.0" onKeyPressed="#search" prefHeight="54.0" prefWidth="216.0" style="-fx-text-fill: #FFFFFF;">
         <font>
            <Font name="paaymaay" size="36.0" />
         </font>
      </JFXTextField>
      <Label layoutX="56.0" layoutY="282.0" text="Name :" textFill="#2c2a2a">
         <font>
            <Font name="paaymaay" size="36.0" />
         </font>
      </Label>
      <Label layoutX="57.0" layoutY="345.0" text="Plan :" textFill="#2c2a2a">
         <font>
            <Font name="paaymaay" size="36.0" />
         </font>
      </Label>
      <Label layoutX="57.0" layoutY="409.0" text="Tel :" textFill="#2c2a2a">
         <font>
            <Font name="paaymaay" size="36.0" />
         </font>
      </Label>
      <Label layoutX="59.0" layoutY="541.0" text="ID Card :" textFill="#2c2a2a">
         <font>
            <Font name="paaymaay" size="36.0" />
         </font>
      </Label>
      <Label layoutX="57.0" layoutY="472.0" text="E-mail :" textFill="#2c2a2a">
         <font>
            <Font name="paaymaay" size="36.0" />
         </font>
      </Label>
      <JFXTextField fx:id="planS" layoutX="187.0" layoutY="334.0" onKeyPressed="#searchPlan" prefHeight="54.0" prefWidth="216.0" style="-fx-text-fill: #FFFFFF;">
         <font>
            <Font name="paaymaay" size="36.0" />
         </font>
      </JFXTextField>
      <JFXTextField fx:id="telS" layoutX="187.0" layoutY="398.0" onKeyPressed="#searchTel" prefHeight="54.0" prefWidth="216.0" style="-fx-text-fill: #FFFFFF;">
         <font>
            <Font name="paaymaay" size="36.0" />
         </font>
      </JFXTextField>
      <JFXTextField fx:id="emailS" layoutX="187.0" layoutY="461.0" onKeyPressed="#searchEmail" prefHeight="54.0" prefWidth="216.0" style="-fx-text-fill: #FFFFFF;">
         <font>
            <Font name="paaymaay" size="36.0" />
         </font>
      </JFXTextField>
      <JFXTextField fx:id="idCardNumberS" layoutX="187.0" layoutY="529.0" onKeyPressed="#searchIdCard" prefHeight="54.0" prefWidth="216.0" style="-fx-text-fill: #FFFFFF;">
         <font>
            <Font name="paaymaay" size="36.0" />
         </font>
      </JFXTextField>
      <Label layoutX="227.0" layoutY="160.0" prefHeight="54.0" prefWidth="149.0" text="Search" textFill="#393939">
         <font>
            <Font name="Impact" size="46.0" />
         </font>
      </Label>
      <ImageView fitHeight="141.0" fitWidth="136.0" layoutX="54.0" layoutY="110.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/search-icon.png" />
         </image>
      </ImageView>
      <JFXButton layoutX="54.0" layoutY="722.0" onAction="#Back" prefHeight="46.0" prefWidth="99.0" style="-fx-background-color: #3871C8;" text="Back" textFill="WHITE">
         <font>
            <Font size="20.0" />
         </font>
      </JFXButton>
   </children>
</AnchorPane>
