<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="800.0" prefWidth="1200.0" style="-fx-background-color: #6893DD;" xmlns="http://javafx.com/javafx/9.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="pethotel.SelectRoomController">
   <children>
      <Label layoutX="198.0" layoutY="53.0" prefHeight="47.0" prefWidth="225.0" text="SELECT ROOM">
         <font>
            <Font name="Arial Rounded MT Bold" size="30.0" />
         </font>
      </Label>
      <TableView fx:id="tbl" layoutX="667.0" layoutY="100.0" onMouseClicked="#chooseRoom" prefHeight="564.0" prefWidth="491.0">
        <columns>
          <TableColumn fx:id="roomNumber_tbl" prefWidth="247.0" text="Room No." />
            <TableColumn fx:id="roomStat_tbl" prefWidth="243.0" text="Status" />
        </columns>
      </TableView>
      <Label layoutX="83.0" layoutY="492.0" text="Total price :">
         <font>
            <Font name="Arial Rounded MT Bold" size="24.0" />
         </font>
      </Label>
      <JFXButton fx:id="submitButton" layoutX="316.0" layoutY="606.0" onAction="#submit" prefHeight="58.0" prefWidth="114.0" style="-fx-background-color: #3871C8;" text="Submit" textFill="WHITE">
         <font>
            <Font size="19.0" />
         </font>
      </JFXButton>
      <JFXButton fx:id="backButton" layoutX="150.0" layoutY="606.0" onAction="#back" prefHeight="58.0" prefWidth="114.0" style="-fx-background-color: #3871C8;" text="Back" textFill="WHITE">
         <font>
            <Font size="19.0" />
         </font>
      </JFXButton>
      <Label layoutX="81.0" layoutY="294.0" prefHeight="47.0" prefWidth="89.0" text="Name :">
         <font>
            <Font name="Arial Rounded MT Bold" size="24.0" />
         </font>
      </Label>
      <Label layoutX="81.0" layoutY="359.0" prefHeight="47.0" prefWidth="77.0" text="Pet :">
         <font>
            <Font name="Arial Rounded MT Bold" size="24.0" />
         </font>
      </Label>
      <Label layoutX="81.0" layoutY="420.0" prefHeight="47.0" prefWidth="127.0" text="Total day :">
         <font>
            <Font name="Arial Rounded MT Bold" size="24.0" />
         </font>
      </Label>
      <Label layoutX="81.0" layoutY="233.0" prefHeight="47.0" prefWidth="127.0" text="Room No :">
         <font>
            <Font name="Arial Rounded MT Bold" size="24.0" />
         </font>
      </Label>
      <Label fx:id="totalDay_S" layoutX="216.0" layoutY="432.0" prefHeight="23.0" prefWidth="139.0" textFill="#650505">
         <font>
            <Font name="Arial Rounded MT Bold" size="24.0" />
         </font>
      </Label>
      <Label fx:id="totalPrice" layoutX="246.0" layoutY="492.0" prefHeight="28.0" prefWidth="279.0" textFill="#650505">
         <font>
            <Font name="Arial Rounded MT Bold" size="24.0" />
         </font>
      </Label>
      <Label fx:id="petName" layoutX="153.0" layoutY="369.0" prefHeight="28.0" prefWidth="279.0" textFill="#650505">
         <font>
            <Font name="Arial Rounded MT Bold" size="24.0" />
         </font>
      </Label>
      <Label fx:id="customerName" layoutX="186.0" layoutY="304.0" prefHeight="28.0" prefWidth="279.0" textFill="#650505">
         <font>
            <Font name="Arial Rounded MT Bold" size="24.0" />
         </font>
      </Label>
      <Label fx:id="roomNo" layoutX="222.0" layoutY="243.0" prefHeight="28.0" prefWidth="279.0" textFill="#650505">
         <font>
            <Font name="Arial Rounded MT Bold" size="24.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
